{
  "expo": {
    "name": "VaakAI",
    "slug": "vaakai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F172A",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vaakai.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Used for voice input (future feature)",
        "NSSpeechRecognitionUsageDescription": "Used for voice translation (future feature)"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.vaakai.app",
      "permissions": []
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "image": "./assets/splash.png",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/models/encoder_model.onnx",
            "./assets/models/decoder_with_past_model.onnx",
            "./assets/models/vocab.json",
            "./assets/models/source.spm",
            "./assets/models/target.spm",
            "./assets/models/config.json",
            "./assets/models/tokenizer_config.json",
            "./assets/models/special_tokens_map.json"
          ]
        }
      ]
    ],
    "scheme": "vaakai",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4c1df43a-8564-4093-b4a3-611e8cf47d01"
      }
    }
  }
}